<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="key-button" data-key="Enter">Enter</button>
    <button class="key-button" data-key="S">S</button>
    <button class="key-button" data-key="A">A</button>
    <button class="key-button" data-key="D">D</button>

    <script src="script.js"></script>
</body>
</html>